{
	"schemaVersion": 1,
	"id": "earth-and-water",
	"version": "1.0.0",
	"name": "Earth & Water",
	"description": "Why stop at just the Blaze and Breeze when you could finish the elements: Earth, Water, Air, and Fire?",
	"authors": [
		"Demidiant",
		"PotatoWolfie"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/earth-and-water",
		"issues": "https://github.com/PotatoWolfie/EarthAndWater/issues",
		"sources": "https://github.com/PotatoWolfie/EarthAndWater"
	},
	"license": "All Rights Reserved",
	"icon": "assets/earth-and-water/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"potatowolfie.earth_and_water.EarthWater"
		],
		"fabric-datagen": [
			"potatowolfie.earth_and_water.EarthWaterDataGenerator"
		],
		"client": [
			"potatowolfie.earth_and_water.EarthWaterClient"
		]
	},
	"mixins": [
		"earth-and-water.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/earth-and-water",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/earth-and-water",
				"modmenu.wiki": "https://earth-and-water.github.io",
				"modmenu.planet_minecraft": "https://www.planetminecraft.com/mod/earth-and-water"
			},
			"badges": ["fabric", "environment:both"],
			"update_checker": true
		}
	}
}